<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de bienes raíces">
                </a>

                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="icono menu">
                    </a>
                </div>
                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>

    </header>
    <h1 class="fw-300 centrar-texto fz-45 margen-arriba-abajo">Casa en venta en la Playa</h1>

    <div class="imagen-anuncio">
        <img src="img/destacada.jpg" alt="Imagen anuncio">
    </div>
    <main class="contenedor seccion contenido-centrado">
        <div class="resumen-propiedad">
            <p class="precio">$3.000.000</p>
            <ul class="iconos-caracteristicas">
                <li>
                    <img src="img/icono_wc.svg" alt="icono wc">
                    <p>3</p>
                </li>
                <li>
                    <img src="img/icono_estacionamiento.svg" alt="icono autos">
                    <p>2</p>
                </li>
                <li>
                    <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                    <p>2</p>
                </li>
            </ul>
        </div>
        <p>Morbi augue velit, commodo vitae odio sit amet, euismod tristique nibh. Interdum et malesuada fames ac ante
            ipsum primis in faucibus. Ut dignissim arcu vel est fermentum, nec ullamcorper erat ultrices. Vestibulum
            suscipit eleifend aliquet. Praesent ac dui eget arcu sodales convallis. In condimentum non libero eu
            gravida. Mauris urna quam, laoreet vel quam id, efficitur fringilla erat. Vestibulum eu ligula vel neque
            porttitor aliquam ac in metus. Phasellus sagittis ultricies felis in tristique.</p>
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>


            <p class="copyright">Todos los derechos reservados 2019 &copy;</p>
        </div>

    </footer>

</body>

</html>