<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de bienes raíces">
                </a>

                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="icono menu">
                    </a>
                </div>
                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>

    </header>
    <main class="seccion contenedor">
        <h2 class="fw-700 centrar-texto">Casas y Depas en venta</h2>

        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="img/anuncio1.jpg" alt="Anuncio casa en el lago">
                <div class="contenido-anuncio">
                    <h3 class="titulo-anuncio">Casa de Lujo en el lago</h3>
                    <p class="descripcion-anuncio">Casa en el lago con excelente vista, acabados de lujo a un excelente
                        precio</p>
                    <p class="precio">$3.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div>

            </div>

            <div class="anuncio">
                <img src="img/anuncio2.jpg" alt="Anuncio casa de lujo">
                <div class="contenido-anuncio">
                    <h3 class="titulo-anuncio">Casa terminados de lujo</h3>
                    <p class="descripcion-anuncio">Casa con diseño moderno, así como tecnología inteligente y amueblada
                    </p>
                    <p class="precio">$2.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div>

            </div>


            <div class="anuncio">
                <img src="img/anuncio3.jpg" alt="Anuncio casa con alberca">
                <div class="contenido-anuncio">
                    <h3 class="titulo-anuncio">Casa con alberca</h3>
                    <p class="descripcion-anuncio">Casa con alberca y acabados de lujo en la ciudad, excelente
                        oportunidad</p>
                    <p class="precio">$3.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/anuncio4.jpg" alt="Anuncio casa de lujo">
                <div class="contenido-anuncio">
                    <h3 class="titulo-anuncio">Casa fuera de la ciudad</h3>
                    <p class="descripcion-anuncio">Casa con alberca y acabados de lujo fuera de la ciudad, excelente
                        oportunidad</p>
                    <p class="precio">$2.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>4</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>5</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/anuncio5.jpg" alt="Anuncio casa junto al bosque">
                <div class="contenido-anuncio">
                    <h3 class="titulo-anuncio">Casa frente al bosque</h3>
                    <p class="descripcion-anuncio">Casa con alberca frente al bosque, excelente
                        oportunidad</p>
                    <p class="precio">$3.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/anuncio6.jpg" alt="Anuncio casa con alberca">
                <div class="contenido-anuncio">
                    <h3 class="titulo-anuncio">Casa con alberca</h3>
                    <p class="descripcion-anuncio">Casa con alberca y acabados de lujo en la ciudad, excelente
                        oportunidad</p>
                    <p class="precio">$4.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>5</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>5</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div>
            </div>
        </div>

    </main>


    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>


            <p class="copyright">Todos los derechos reservados 2019 &copy;</p>
        </div>

    </footer>

</body>

</html>