<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de bienes raíces">
                </a>

                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="icono menu">
                    </a>
                </div>
                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>

    </header>
    <h1 class="fw-300 centrar-texto fz-45 margen-arriba-abajo">Consejos para tener una alberca en tu casa sin gastar
        demasiado</h1>

    <div class="imagen-anuncio">
        <img src="img/destacada2.jpg" alt="Imagen principal">
    </div>
    <main class="contenedor seccion contenido-centrado texto-entrada">
        <p>Escrito el <span>20/10/2019</span> por: <span>Admin</span> </p>
        <p>Morbi augue velit, commodo vitae odio sit amet, euismod tristique nibh. Interdum et malesuada fames ac ante
            ipsum primis in faucibus. Ut dignissim arcu vel est fermentum, nec ullamcorper erat ultrices. Vestibulum
            suscipit eleifend aliquet. Praesent ac dui eget arcu sodales convallis. In condimentum non libero eu
            gravida. Mauris urna quam, laoreet vel quam id, efficitur fringilla erat. Vestibulum eu ligula vel neque
            porttitor aliquam ac in metus. Phasellus sagittis ultricies felis in tristique.</p>

        <p>Mauris pellentesque dui in dolor semper, vitae ullamcorper quam rutrum. Nulla et dui odio. Mauris mattis
            semper eros sed malesuada. Proin nec lectus erat. Nunc iaculis auctor suscipit. Fusce placerat tristique
            ligula eu semper. Quisque pharetra diam sed lectus blandit semper. Aenean quis dolor sit amet eros elementum
            malesuada. Praesent sollicitudin massa vitae turpis hendrerit rutrum. In eu mauris porta, varius metus ut,
            volutpat erat. Proin est magna, maximus et accumsan ac, tincidunt at tellus. Duis tincidunt, dolor et
            finibus ornare, augue libero convallis arcu, nec gravida dolor est a dui.</p>

        <p>Nulla tincidunt magna lectus, eu aliquet ligula dapibus in. Nunc quis sollicitudin mauris. Nullam felis
            nulla, tempor ut venenatis non, porttitor in purus. Nunc tempor aliquam hendrerit. Quisque enim nibh, varius
            vitae ex et, tempor eleifend massa. Vestibulum posuere magna at condimentum tempus. Sed pharetra tellus
            mauris, vel dictum magna tristique non. In at egestas tellus, pulvinar rhoncus orci. Pellentesque euismod
            gravida ex aliquet auctor.</p>

        <p>Donec quis purus neque. In iaculis bibendum elit vitae imperdiet. Nunc eget feugiat massa. Sed placerat quam
            augue, ac maximus massa mollis non. Vivamus feugiat eros eget tempus vulputate. Sed magna lectus, ultricies
            non pretium non, iaculis a orci. Pellentesque gravida odio ac augue tempus accumsan. Proin odio enim,
            eleifend eu quam at, tempus fermentum ante. Morbi lobortis pellentesque dapibus. Maecenas sagittis velit id
            viverra sodales. Fusce feugiat velit et porta accumsan. Cras ornare condimentum quam, vitae cursus purus
            vehicula a.</p>

        <p>Suspendisse at vehicula massa. In finibus faucibus ipsum, ac congue ante convallis sed. Suspendisse vitae
            nulla et sapien gravida tincidunt. Nulla in congue risus. Fusce at urna arcu. Nulla quis lorem id tellus
            iaculis pulvinar sit amet et quam. Nullam fringilla purus ut hendrerit egestas. Ut eu ante vel dui auctor
            fermentum. Suspendisse metus leo, consectetur ac risus eu, ullamcorper placerat enim. Sed ac eleifend mi,
            fermentum efficitur nibh. Aliquam sem nisi, euismod ac enim in, ullamcorper facilisis massa. Donec tortor
            dui, tincidunt et sapien nec, pellentesque volutpat velit. Vivamus vitae bibendum lectus. Integer et dolor
            et arcu consectetur suscipit vitae et orci. Morbi ac placerat augue.</p>

        <p>Donec non egestas risus. Sed lectus enim, placerat ut orci sit amet, feugiat varius ante. Duis at ante
            luctus, laoreet lacus laoreet, malesuada arcu. Quisque quis ligula quam. Aliquam nec nisi ac tortor
            fermentum pulvinar. Morbi eget varius ipsum, ut mattis ex. Phasellus porttitor sapien euismod massa
            dignissim, non posuere nulla dictum. Morbi sit amet ante quis lacus viverra lobortis. Nam ligula justo,
            imperdiet eget cursus eu, commodo facilisis neque. Maecenas nisl enim, volutpat at blandit sit amet,
            faucibus at massa.</p>
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>


            <p class="copyright">Todos los derechos reservados 2019 &copy;</p>
        </div>

    </footer>

</body>

</html>