<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de bienes raíces">
                </a>
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="icono menu">
                    </a>
                </div>
                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>

            <h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>
        </div>

    </header>

    <section class="contenedor seccion">
        <h2 class="fw-700 centrar-texto">Más sobre nosotros</h2>

        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="Icono Seguridad">
                <h3>Seguridad</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem soluta eos perferendis quisquam
                    assumenda
                    ducimus,
                    eligendi repudiandae eaque provident ipsa doloribus voluptates natus exercitationem. Cupiditate in
                    porro
                    ea!
                    Ipsa, placeat!
                </p>
            </div>

            <div class="icono">
                <img src="img/icono2.svg" alt="Icono Mejor precio">
                <h3>El Mejor precio</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem soluta eos perferendis quisquam
                    assumenda
                    ducimus,
                    eligendi repudiandae eaque provident ipsa doloribus voluptates natus exercitationem. Cupiditate in
                    porro
                    ea!
                    Ipsa, placeat!
                </p>
            </div>

            <div class="icono">
                <img src="img/icono3.svg" alt="Icono A tiempo">
                <h3>A tiempo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem soluta eos perferendis quisquam
                    assumenda
                    ducimus,
                    eligendi repudiandae eaque provident ipsa doloribus voluptates natus exercitationem. Cupiditate in
                    porro
                    ea!
                    Ipsa, placeat!
                </p>
            </div>
        </div>

    </section>

    <main class="seccion contenedor">
        <h2 class="fw-700 centrar-texto">Casas y Depas en venta</h2>

        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="img/anuncio1.jpg" alt="Anuncio casa en el lago">
                <div class="contenido-anuncio">
                    <h3 class="titulo-anuncio">Casa de Lujo en el lago</h3>
                    <p class="descripcion-anuncio">Casa en el lago con excelente vista, acabados de lujo a un excelente
                        precio</p>
                    <p class="precio">$3.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div>

            </div>

            <div class="anuncio">
                <img src="img/anuncio2.jpg" alt="Anuncio casa de lujo">
                <div class="contenido-anuncio">
                    <h3 class="titulo-anuncio">Casa terminados de lujo</h3>
                    <p class="descripcion-anuncio">Casa con diseño moderno, así como tecnología inteligente y amueblada
                    </p>
                    <p class="precio">$2.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div>

            </div>


            <div class="anuncio">
                <img src="img/anuncio3.jpg" alt="Anuncio casa con alberca">
                <div class="contenido-anuncio">
                    <h3 class="titulo-anuncio">Casa con alberca</h3>
                    <p class="descripcion-anuncio">Casa con alberca y acabados de lujo en la ciudad, excelente
                        oportunidad</p>
                    <p class="precio">$3.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div>
            </div>
        </div>

        <div class="ver-todas">
            <a href="anuncios.html" class="boton boton-verde">Ver todas</a>
        </div>

    </main>

    <section class="imagen-contacto">
        <div class="contenedor contenido-contacto">
            <h2>Encuentra la casa de tus sueños</h2>
            <p>Llena el formulario de contacto y un asesor se pondrá en contacto contigo a la brevedad</p>
            <a href="contacto.html" class="boton boton-amarillo">Contáctanos</a>
        </div>

    </section>

    <div class="seccion-inferior contenedor">
        <section class="blog">
            <h3 class="centrar-texto fw-700">Nuestro blog</h3>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog1.jpg" alt="Entrada de blog">
                </div>

                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Terraza en el techo de tu casa</h4>
                    </a>

                    <p>Escrito el <span>20/10/2019</span> por: <span>Admin</span> </p>
                    <p>
                        Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y
                        ahorrando
                        dinero
                    </p>
                </div>


            </article>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog2.jpg" alt="Entrada de blog">
                </div>

                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Guía para la decoración de tu hogar</h4>
                    </a>

                    <p>Escrito el <span>20/10/2019</span> por: <span>Admin</span> </p>
                    <p>
                        Maximiza el espacio en tu hogar con esta guía, aprende a combinar muebles y colores para darle
                        vida
                        a tu
                        espacio
                    </p>
                </div>

            </article>

        </section>

        <section class="testimoniales">
            <h3 class="centrar-texto fw-700">Testimoniales</h3>
            <div class="testimonial">
                <blockquote>
                    El personal se comportó de una excelente forma, muy buena atención y la casa que me ofrecieron
                    cumple
                    con
                    todas
                    mis expectativas.
                </blockquote>
                <p>- Germán</p>
            </div>

        </section>
    </div>


    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>


            <p class="copyright">Todos los derechos reservados 2019 &copy;</p>
        </div>

    </footer>

</body>

</html>