<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de bienes raíces">
                </a>

                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="icono menu">
                    </a>
                </div>
                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>

    </header>
    <main class="contenedor">
        <h1 class="fw-700 centrar-texto">Conoce Sobre Nosotros</h1>
        <div class="contenido-nosotros">
            <div class="imagen">
                <img src="img/nosotros.jpg" alt="imagen nosotros">
            </div>
            <div class="texto-nosotros">
                <blockquote>25 Años de Experiencia</blockquote>
                <p>Vivamus id augue suscipit, commodo neque consectetur, mattis ligula. In vitae ipsum enim. Praesent
                    blandit lectus risus, eget accumsan odio vestibulum id. Vestibulum iaculis dictum gravida. Curabitur
                    et lectus commodo, varius tellus id, lobortis lacus. Phasellus purus odio, lobortis luctus dui ac,
                    pulvinar porta massa. Nullam iaculis interdum nibh a posuere. Cras eros metus, posuere vel placerat
                    id, lobortis eget arcu. Praesent quis elit sit amet lorem ullamcorper euismod dapibus eu tellus.
                    Vivamus at augue consequat ante ullamcorper finibus nec vel ante.</p>

                <p>Sed at accumsan est, sit amet ornare odio. Ut a tempus ex. Aliquam vitae facilisis orci. Nulla
                    lacinia consectetur leo, et porta quam vulputate et. Pellentesque at neque quis felis viverra
                    viverra eu nec erat. Suspendisse nec felis pharetra, facilisis magna eu, pharetra velit. Integer
                    lacinia vel tellus sed pretium. Mauris hendrerit laoreet tempor. Duis consequat maximus vestibulum.
                    Nunc eget tempor felis, eu fringilla ante. Sed ante metus, laoreet lacinia cursus non, egestas eu
                    erat.</p>
            </div>
        </div>
    </main>

    <section class="contenedor seccion">
        <h2 class="fw-700 centrar-texto">Más sobre nosotros</h2>

        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="Icono Seguridad">
                <h3>Seguridad</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem soluta eos perferendis quisquam
                    assumenda
                    ducimus,
                    eligendi repudiandae eaque provident ipsa doloribus voluptates natus exercitationem. Cupiditate in
                    porro
                    ea!
                    Ipsa, placeat!
                </p>
            </div>

            <div class="icono">
                <img src="img/icono2.svg" alt="Icono Mejor precio">
                <h3>El Mejor precio</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem soluta eos perferendis quisquam
                    assumenda
                    ducimus,
                    eligendi repudiandae eaque provident ipsa doloribus voluptates natus exercitationem. Cupiditate in
                    porro
                    ea!
                    Ipsa, placeat!
                </p>
            </div>

            <div class="icono">
                <img src="img/icono3.svg" alt="Icono A tiempo">
                <h3>A tiempo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem soluta eos perferendis quisquam
                    assumenda
                    ducimus,
                    eligendi repudiandae eaque provident ipsa doloribus voluptates natus exercitationem. Cupiditate in
                    porro
                    ea!
                    Ipsa, placeat!
                </p>
            </div>
        </div>

    </section>


    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>


            <p class="copyright">Todos los derechos reservados 2019 &copy;</p>
        </div>

    </footer>

</body>

</html>